//****************************************************************
//
// game_scene
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "game_scene.h"

//================================================================
// 定義
//================================================================
namespace
{
}

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CGameScene::CGameScene(CTask* parent) :
	CScene(parent)
{
}

//----------------------------------------------------------------
// 初期化
//----------------------------------------------------------------
HRESULT CGameScene::Init()
{
	return S_OK;
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CGameScene::Update()
{
}
