//****************************************************************
//
// light
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "application.h"
#include "window.h"
#include "renderer.h"
#include "light.h"

//================================================================
// 定義
//================================================================
namespace
{
}

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CLight::CLight(CObject* parent) :
	CObject(parent)
{
}

//----------------------------------------------------------------
// デストラクタ
//----------------------------------------------------------------
CLight::~CLight()
{
}

//----------------------------------------------------------------
// 初期化
//----------------------------------------------------------------
HRESULT CLight::Init()
{
	// ライトの設定
	Set(D3DLIGHT_DIRECTIONAL, D3DXVECTOR3(0.0f, -1.0f, 0.0f), D3DXCOLOR(1.0f, 1.0f, 1.0f, 1.0f), 0);
	
	// デバイスへのポインタの取得
	CApplication::GetInstance()->GetDevice()->SetRenderState(D3DRS_AMBIENT, 0xffffffff);

	return S_OK;
}

//----------------------------------------------------------------
// 終了
//----------------------------------------------------------------
void CLight::Uninit()
{
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CLight::Update()
{
}

//----------------------------------------------------------------
// 描画準備
//----------------------------------------------------------------
void CLight::PreDraw()
{
}

//----------------------------------------------------------------
// 描画
//----------------------------------------------------------------
void CLight::Draw()
{
}

//----------------------------------------------------------------
// 設定
//----------------------------------------------------------------
void CLight::Set(D3DLIGHTTYPE type, D3DXVECTOR3 vec, D3DXCOLOR col, int index)
{
	m_index = index;
	m_light.Type = type;	// ライトの種類を設定
	m_light.Diffuse = col;	// ライトの拡散光を設定

	D3DXVECTOR3 vecDir = vec;	// ライトの方向を設定

	// 正規化
	D3DXVec3Normalize(&vecDir, &vecDir);
	m_light.Direction = vecDir;

	// デバイスへのポインタの取得
	LPDIRECT3DDEVICE9 pDevice = CApplication::GetInstance()->GetDevice();

	// ライトを設定する
	pDevice->SetLight(m_index, &m_light);

	// ライトを有効にする
	pDevice->LightEnable(m_index, TRUE);
}

//----------------------------------------------------------------
// ライトの有効設定
//----------------------------------------------------------------
void CLight::IsEnable(bool isEnable)
{
	// デバイスへのポインタの取得
	LPDIRECT3DDEVICE9 pDevice = CApplication::GetInstance()->GetDevice();
	
	// ライトを有効にする
	pDevice->LightEnable(m_index, isEnable);
}
