//****************************************************************
//
// main
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
#ifndef _MAIN_H_	// このマクロ定義がされてなかったら
#define _MAIN_H_	// 二重インクルード防止のマクロ定義

//================================================================
// プロトタイプ宣言
//================================================================
#ifdef _DEBUG
int GetFPS();	// FPSの取得
#endif // _DEBUG

#endif
