//****************************************************************
//
// object
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "object.h"
#include "application.h"
#include "window.h"
#include "renderer.h"

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CObject::CObject(CObject* objectParent) :
	m_parent(objectParent),
	m_pos(D3DXVECTOR3(0.0f, 0.0f, 0.0f)),
	m_rot(D3DXVECTOR3(0.0f, 0.0f, 0.0f)),
	m_move(D3DXVECTOR3(0.0f, 0.0f, 0.0f)),
	m_isDirty(false)
{
	ZeroMemory(m_localMtx, sizeof(m_localMtx));
	ZeroMemory(m_worldMtx, sizeof(m_worldMtx));

	// 描画リストに保存
	CApplication::GetInstance()->GetWindow()->GetRenderer()->AddDrawList(this);
}

//----------------------------------------------------------------
// デストラクタ
//----------------------------------------------------------------
CObject::~CObject()
{
}

//----------------------------------------------------------------
// 終了
//----------------------------------------------------------------
void CObject::Uninit()
{
	for (auto c : m_children)
	{
		c->Uninit();
		delete c;
	}

	m_children.clear();
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CObject::Update()
{

}

//----------------------------------------------------------------
// 描画準備
//----------------------------------------------------------------
void CObject::PreDraw()
{
}

//----------------------------------------------------------------
// ローカル座標の取得
//----------------------------------------------------------------
const D3DXMATRIX& CObject::GetLocal() const
{
	return m_localMtx;
}

//----------------------------------------------------------------
// ワールド座標の取得
//----------------------------------------------------------------
const D3DXMATRIX& CObject::GetWorld() const
{
	return m_worldMtx;
}
