//****************************************************************
//
// scene
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "scene.h"

//================================================================
// 定義
//================================================================
namespace
{
}

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CScene::CScene(CTask* parent) :
	CState(parent)
{
}

//----------------------------------------------------------------
// 初期化
//----------------------------------------------------------------
HRESULT CScene::Init()
{
	return S_OK;
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CScene::Update()
{
}
