//****************************************************************
//
// state
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "state.h"

//================================================================
// 定義
//================================================================
namespace
{
}

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CState::CState(CTask * parent) :
	CTask(parent),
	m_funcNum(0),
	m_isEnter(false)
{
}

//----------------------------------------------------------------
// デストラクタ
//----------------------------------------------------------------
CState::~CState()
{
}

//----------------------------------------------------------------
// 初期化
//----------------------------------------------------------------
HRESULT CState::Init()
{
	m_funcNum = 0;
	m_isEnter = false;
	return S_OK;
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CState::Update()
{
	if (!m_isEnter)
	{
		Enter();
	}
}

//----------------------------------------------------------------
// 関数群を付ける
//----------------------------------------------------------------
void CState::AttachFunc(const CState::UPDATE_FUNC* inFunc, int num)
{
	m_func = inFunc;
	m_funcNum = num;
}

//----------------------------------------------------------------
// 変更
//----------------------------------------------------------------
void CState::Change(int index)
{
	assert((index >= 0) && (index < m_funcNum));
	Exit();
}
