//****************************************************************
//
// game_scene
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
//================================================================
// include
//================================================================
#include "title_scene.h"

//================================================================
// 定義
//================================================================
namespace
{
}

//----------------------------------------------------------------
// コンストラクタ
//----------------------------------------------------------------
CTitleScene::CTitleScene(CTask* parent) :
	CScene(parent)
{
}

//----------------------------------------------------------------
// 初期化
//----------------------------------------------------------------
HRESULT CTitleScene::Init()
{
	return S_OK;
}

//----------------------------------------------------------------
// 更新
//----------------------------------------------------------------
void CTitleScene::Update()
{
}
