//****************************************************************
//
// title_scene
// Author : Yuda Kaito
// Author : Katsuki Mizuki
// Author : Hamada Ryuuga
//
//****************************************************************
#ifndef _TITLE_SCENE_H_	//このマクロ定義がされてなかったら
#define _TITLE_SCENE_H_	//２重インクルード防止のマクロ定義

//================================================================
// include
//================================================================
#include "scene.h"

//================================================================
// 前方宣言
//================================================================
class CObject;

//================================================================
// class
//================================================================
class CTitleScene : public CScene
{
public: /* 定義 */

public: /* ↓メンバ関数↓ */
	explicit CTitleScene(CTask* parent);	// コンストラクタ
	~CTitleScene() {};	// デストラクタ

public:
	HRESULT Init()  override;	// 初期化
	void Update() override;		// 更新

private: /* ↓メンバ変数↓ */
};

#endif
